.s-cards-container{
    padding : 2rem;
    display : grid;
    grid-template-columns : repeat(auto-fit,minmax(350px,1fr));
    grid-gap : 1rem
}
 .card-div{

    width : 100%;
    display : flex;
    flex-direction : column;
    border-radius : 12px;
    position : relative;
    align-items : center;
    box-shadow : #00000047 0px 0px 10px;
    
        span{
            position: sticky;
            padding:.5rem 0;
        }
 }

 .floating-cards-section::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 18.5rem;
    background: #efefef;
    z-index: 0; 
 }


 @media (min-width: 1200px){
 .social-footer-container{
     width: 1170px;
 }
}
 @media (min-width: 992px){
 .social-footer-container {
     width: 970px;
 }
}
 @media (min-width: 768px){
 .social-footer-container {
     width: 700px;
 }
 .sfs-about{
    width: 50%;
    div{
        padding: 0 15px;
    }
}
}

@media screen and (max-width: 768px) and (min-width: 300px){
    .social-footer-container {
       flex-direction: column;
    }
    .sfs-about{
        width: 100%;
        div{
            padding: 15px 0;
            
        }
    }

}